<!DOCTYPE html>
<html>
<head>
<style>
img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
a.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    h3 {
        color: #9C3A3A
    }
</style>
   <title>Daniel's "Super Awesome Website"! No One Reads This Anyways</title> 
</head>
<body background = "http://media.moddb.com/images/groups/1/2/1488/moria_gate_1024.jpg">
<h1></h1>
<h2><font color = "white"> <center>Hello, Peoples Of The InterWebs. You Have Somehow Blindly Stumbled Upon The Website Of:</center> </font></h2>
<h3> <font size="72"><center>Daniel Mackey!!!</center> </font> </h3>
<img src="C:\Users\Daniel\Pictures\Daniel (2).jpg" alt = "A Picture Of Me" align = "middle" width="200px" height="auto" class = "center">
</body>
<h4><font color = "pale blue" size = "36" ><center>This Is My Recursive Forest, I Hope You Like It</center></font></h4>
        
<a href="https://www.google.com/search?tbm=isch&source=hp&biw=2021&bih=983&q=memes&oq=memes&gs_l=img.3..0l10.1742.2908.0.4541.5.5.0.0.0.0.244.590.0j2j1.3.0....0...1.1.64.img..2.3.587._QghIrnGZ2A"><img src="http://2.bp.blogspot.com/-mh9TdXSmj04/UTNrzMhLB6I/AAAAAAAADAQ/U6plQ3ngjTo/s400/Ents.jpeg" title="clearly yoda" ALT="depression" class = "center"> </a>


</html>